# linkrunner-android

./: .gitignore  README.md  build.gradle  prepare-maven-bundle.sh  settings.gradle
linkrunner/: build.gradle
linkrunner/src/main/: AndroidManifest.xml
linkrunner/src/main/java/com/linkrunner/sdk/: LinkRunner.kt
linkrunner/src/main/java/com/linkrunner/sdk/models/: PaymentStatus.kt  PaymentType.kt
linkrunner/src/main/java/com/linkrunner/sdk/models/request/: CapturePaymentApiRequest.kt  CapturePaymentRequest.kt  DeeplinkTriggeredRequest.kt  InitRequest.kt  LogRequest.kt  RemovePaymentApiRequest.kt  RemovePaymentRequest.kt  SetUserDataRequest.kt  TrackEventApiRequest.kt  TrackEventRequest.kt  TriggerRequest.kt  UpdatePushTokenRequest.kt  UserDataRequest.kt
linkrunner/src/main/java/com/linkrunner/sdk/models/response/: BaseResponse.kt  ClientCampaignData.kt  GeneralResponse.kt  IPLocationData.kt  InitResponse.kt  TriggerResponse.kt
linkrunner/src/main/java/com/linkrunner/sdk/network/: ApiClient.kt  ApiService.kt
linkrunner/src/main/java/com/linkrunner/sdk/utils/: DeviceInfoLogger.kt  DeviceInfoProvider.kt  PreferenceManager.kt  SHA256.kt  UserDataProcessor.kt
